#######################################################################################################################################

# This macro config is to be used in conjunction with the Ganrty Nozzle Scrubber mod by zhp_pilot (zhp_pilot#9778 on Discord). Based on
# the original Purge Bucket & Nozzle Scrubber mod by Hernsl (hernsl#8860 on Discord) and edited by Edwardyeeks (edwardyeeks#6042 on
# Discord).

# This mod and macro is intended for users of TAP to provide a safe nozzle cleaning routine that can be performed at the end of print.
# With the original Nozzle Scrubber mod, the z has to lower to the brush, risking crashing the toolhead into printed parts if performed
# at the end of a print. With this mod, the scrubbing can be performed at any height as the brush is mounted to the gantry.
# There are no z movements is this macro, as such, the cleaning will be performed at the current height when the macro is called.

# This mod and macro are NOT recommended for Klicky, Euclid, or any variant that has a probe dock mounted on the rear gantry extrusion.
# The intent is for this mount to be installed where the probe mount would typically be installed on the far left. Trying to use this
# mod in conjunction with another gantry mounted mod, one risks the movements of the two interfering with each other and potentially
# causing damage. There are NO safety parameters is the macro to check if the movements are safe and won't collide with other objects.
# IF THE USER DECIDES TO DO THIS ANYWAY, THEY ARE DOING SO AT THERE OWN RISK.

# This config assumes the brush is installed on the left side of the rear gantry extrusion. The variables allow for other positions but
# note the start position for the wiping is on the right side of the brush. The wiping finishes on the right side of the brush then the
# toolhead returns to the rear center position just like the default print_end macro. 

# Default parameters are set for safe speeds. The default location is based on the mount being installed on the left side
# of the rear gantry extrusion in contact with the B-motor mount. Where necessary, tweak the parameters to fit your printer.

# Upload this config file (gantry_nozzle_scrub.cfg) into the same directory as printer.cfg. Once uploaded, add the following to your
# printer.cfg: [include ganrty_nozzle_scrub.cfg]

#######################################################################################################################################

# Name of the macro is clean_nozzle.

[gcode_macro clean_nozzle]

# These parameters define your travel and scrubbing speeds, and how many times you want to wipe. Update as necessary.

variable_prep_spd_xy:        4000	         ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_wipe_spd_xy:        6000	         ; Nozzle wipe speed in mm/min.
variable_wipe_qty:              6	         ; Number of complete wipes (A complete wipe is full left and right motion).

# These parameters define the size of the brush. A visual reference is provided below. Update for your install. A negative is included
# to throw a Move Out of Range error if you don't set this up. The default values provided should be adequate for a left install
# against the B-motor mount; however, you still need to confirm this.
# 
#          ←offset→←   brush_width   →←offset→
#                   _________________                                                          
#                  |                 |
#  brush_start (x) |                 |
#                  |_________________|     
#                          (y)
#                      brush_front
# __________________________________________________________
#                     PRINTER FRONT 

variable_brush_start:     -28
variable_brush_width:     -34

# Offset is used to make the nozzle clear the brush on each side during the wipe. I found this generally provides a better clean.
# Recommended valve is 6. If you want the nozzle to stay within the brush during the wipe set this to 0.

variable_brush_offset:     6	

#######################################################################################################################################
#######################################################################################################################################

### From here on, unless you know what you're doing, it's recommended to not change anything.

#######################################################################################################################################
#######################################################################################################################################

gcode:
     
   # First, check if the axes are homed.
   {% if "xyz" in printer.toolhead.homed_axes %}

      ## Save the gcode state in this macro instance.
      SAVE_GCODE_STATE NAME=clean_nozzle

      ## Set to absolute positioning.
      G90

      ## Define toolhead
      {% set th = printer.toolhead %}

      ## Grab max position of Y-axis from config.
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}

      ## Position for wipe.
      G1 X{brush_start + brush_width + brush_offset} Y{Ry} F{prep_spd_xy}
             
      ## Perform wipe. Wipe direction based off bucket_pos for cool random scrubby routine.
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start - brush_offset} F{wipe_spd_xy}
         G1 X{brush_start + brush_width + brush_offset} F{wipe_spd_xy}
      {% endfor %}
   
      ## Clear from area, park nozzle at rear
      G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F{prep_spd_xy}
      
      ## Restore the gcode state to how it was before the macro.
      RESTORE_GCODE_STATE NAME=clean_nozzle

   {% else %}

      ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
      { action_raise_error("Please home your axes!") }
      M117 Please home first!

   {% endif %}